[33mcommit 2f8c108889234857f2f5af6f65f899092610884d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 18:41:04 2024 -0300

    update no readme

[33mcommit 4129639db6a3e5ff7200a481b06810d847819094[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 18:36:19 2024 -0300

    update

[33mcommit c4386b81292eff5a7835b0bcf5cae40f7e6e9c6d[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 17:26:55 2024 -0300

    update

[33mcommit c04e61a13623f3ecc65c37a52670cc76745a9af2[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 16:49:28 2024 -0300

    update

[33mcommit 4459c67572b63ba43221533f6ec000fe3df02e3b[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 15:38:45 2024 -0300

    update

[33mcommit 1ed2b8bde0a3d38f84e4de3ddd92ae7c67a979e8[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 15:28:46 2024 -0300

    update

[33mcommit 32052aeea8f26f74ac5f0bfe27b391c61de9e8de[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 15:23:32 2024 -0300

    update

[33mcommit c7edd0aa7f4ef1a47acae8b115d3fce585597607[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 14:39:48 2024 -0300

    update

[33mcommit 76264e62a2eedde4a0e08740b1e74e95ad2a32eb[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 13:51:10 2024 -0300

    update

[33mcommit 5f94989fe024a2c762f53f4c167c7011075ddb91[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 13:31:34 2024 -0300

    update

[33mcommit ce6ff65b49f94c7baefced4fcbce8c655426de42[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 13:00:44 2024 -0300

    update

[33mcommit 051c95e65503f9afc7ebe1dbaae18e7b8f024475[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 12:23:36 2024 -0300

    update

[33mcommit 91b6ea43a3d15b0caf4b1e30036f6a1efdb91128[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 12:17:17 2024 -0300

    update

[33mcommit 5bafb37071502f7a9f63487886a0be9d889cf618[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Sat Jan 13 12:13:01 2024 -0300

    update

[33mcommit eb9af57c0527b99f4c7714771bfd62fbe3af2c67[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 18:47:48 2024 -0300

    Update

[33mcommit 6b1a551c7562bebf2a410b50d429219d149d9220[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 18:39:45 2024 -0300

    update

[33mcommit c616976f8ed9ccc6b6221c74e1d09ba9c5c80275[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 18:13:43 2024 -0300

    update

[33mcommit 7526895b137ecc07c871a5eb022148eae34ad31a[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 17:44:42 2024 -0300

    update

[33mcommit 5e09c559d5129abadedf80a7446abec5b083df83[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 16:57:20 2024 -0300

    update

[33mcommit e1f7f88d8ec62937000ea7a4c738f731817eac53[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 16:25:28 2024 -0300

    update

[33mcommit 36c338813f342de6beffb2800331bc9e946efd5c[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 16:11:55 2024 -0300

    Update

[33mcommit 5ae3cb244ec52da6d3eeb4c07d41be5052138029[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 11:08:53 2024 -0300

    update

[33mcommit 8f480aa5ad4527c7ff32a574f9cbe9c7caa32339[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Fri Jan 12 10:54:30 2024 -0300

    Update

[33mcommit cac4a8e912ae64ed5fe189dc895262da9b70da85[m
Author: Guilherme Oliveira <116916546+Guilherme841@users.noreply.github.com>
Date:   Thu Jan 11 18:52:56 2024 -0300

    Update

[33mcommit 915d54d0d571d0d88717e9a65ca8d9404eda1d03[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 10 21:23:23 2024 -0300

    update

[33mcommit 2e99db632ea2af245ed636861aefc129efea8b91[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 10 21:13:03 2024 -0300

    update

[33mcommit 5b5e97ccdaebc0f0ff910bd2d5d5d205e8f9bde7[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 10 21:09:40 2024 -0300

    Update

[33mcommit f9c007bc35ffd41938d30c72c535d034afc30e40[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 22:47:59 2024 -0300

    update

[33mcommit 4e1b4eddd92c377d749a4ba72128baa084a33910[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 19:16:02 2024 -0300

    update

[33mcommit 41530f638ce3b376812b5ed70c1e0496053e41cf[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 18:43:00 2024 -0300

    update

[33mcommit da0432320afc19f70523f9152cc57bd0a5d54ef3[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 18:23:16 2024 -0300

    update

[33mcommit ae674b30a91bb13232d14b398fcc7b5184ed5173[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 17:49:28 2024 -0300

    updated, ng-content component created

[33mcommit 5c3e2b5545c9698ea7a5839e4bba090f362512b8[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 17:37:49 2024 -0300

    update

[33mcommit 85211ce8ed98a83ad1fc1f947c0c075e879ea756[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 17:17:12 2024 -0300

    update

[33mcommit 95086553cdc9575f00c7ee65e0844bdcd6331e45[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 16:37:59 2024 -0300

    updated, created pessoa object

[33mcommit 38f84d7cbb89bb4ada6730b0a40b0a3fd298c00f[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 16:23:14 2024 -0300

    update

[33mcommit 56c496faf4d781f65ece747fddaadf6df9ff6bcc[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 9 16:21:28 2024 -0300

    update

[33mcommit ee5673d3641c98e6d7301c348a27b1245dc4621d[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Mon Jan 8 20:41:05 2024 -0300

    update

[33mcommit f41db4f412eaeaf6c3db9248dd0d902209deb0e8[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Mon Jan 8 20:35:22 2024 -0300

    update

[33mcommit 226c8df18b6dd186bd867a6ee8febc0ac448a6db[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Mon Jan 8 20:29:52 2024 -0300

    update

[33mcommit d6153be54a58dc8b7e4f13c6397136841cdee9a3[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Mon Jan 8 20:23:27 2024 -0300

    Update add style button

[33mcommit a2f7a89a67010335103a52af4934b08f7ee30468[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Mon Jan 8 20:20:32 2024 -0300

    update add button

[33mcommit 7407c9b3a193a7e96c2e1691a712e414f59a96ef[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Mon Jan 8 20:13:38 2024 -0300

    diretiva-style component add

[33mcommit 671aa186ff0afb3254f52f77716d2ad241a9f41a[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 19:54:21 2024 -0300

    update

[33mcommit b286e421582c16595be792f182d85d6d4539d71a[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 19:51:17 2024 -0300

    updates

[33mcommit 97577421113dd294cf036ef0613571c1112dd0d2[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 18:24:05 2024 -0300

    update

[33mcommit a8d82d51c8f080b160b3aa7528bc404289f3d696[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 16:51:22 2024 -0300

    update

[33mcommit 39a1b4075dcf238b2a538c2d6f62913061bb0260[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 16:39:18 2024 -0300

    update

[33mcommit 2d7c41c45769f554792c10d924ba986054a288bd[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 16:25:41 2024 -0300

    update

[33mcommit 74165fadd49eef568cc5623bc2a469d7bdd1e1aa[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 16:20:50 2024 -0300

    update

[33mcommit eca69205fecf52451af06d288f776581a05fa171[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 16:10:10 2024 -0300

    Update

[33mcommit abeedd646f805c11079c6e33a3836dc4a1ec1d6a[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Jan 7 00:32:05 2024 -0300

    update

[33mcommit bf451a7edc0bfaf5d0224bfd9d12e40cc927ab7f[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 23:34:01 2024 -0300

    update

[33mcommit a65559c3f824c19654f33890c1afac30e73bc10f[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 23:00:40 2024 -0300

    update

[33mcommit 071ea9eea7908f191355d4fa9effe7410d67c27c[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 22:24:14 2024 -0300

    update

[33mcommit dc4ec66371cacac797f2efca290cc614ce6e59db[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 21:21:46 2024 -0300

    update

[33mcommit 0f26a9f5419c888c3cb3be7e823b8db3daff1c5b[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 15:13:52 2024 -0300

    update

[33mcommit 5dbf0048be23c6ddfd6c436b0b167db24128331c[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 14:54:12 2024 -0300

    Update

[33mcommit 261a9c953f316f79108eb1aa3388daeb8fcb1f89[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 14:48:49 2024 -0300

    update

[33mcommit 16dc85e4c5c56f66b817dc1a7b31063ef9d80647[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Jan 6 12:18:43 2024 -0300

    update

[33mcommit d87a99d26809acb78254f602c2c9579f91c61ed6[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Thu Jan 4 20:33:11 2024 -0300

    update

[33mcommit 78f1f37e72506f4cdd81d471b7e52aba5072361a[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Thu Jan 4 16:08:54 2024 -0300

    update

[33mcommit a983cdc75ea1f2050794dd931262ba682429931c[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 22:28:56 2024 -0300

    update

[33mcommit 6bc28210bc5a7fd34ee20e426c9b13696865a421[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 20:58:04 2024 -0300

    update

[33mcommit cc10d1f605facc30072fb1dde34c850a22d8922d[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 20:50:46 2024 -0300

    update

[33mcommit af28dbe46524a378475be08f4cb784f3d15b540a[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 01:51:30 2024 -0300

    update

[33mcommit 0c3e2c59afe51272cccef7ed18c88dc752f5a259[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 00:57:11 2024 -0300

    update

[33mcommit 75c2280ef55ffb35c72c010e32c04de149fad05c[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 00:53:54 2024 -0300

    update

[33mcommit 693bf1ffdc0a3c6930ec473920d443b1dbb3801b[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 00:50:18 2024 -0300

    update

[33mcommit 976b2424739946562d62c41c6412333ea314b8e6[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Wed Jan 3 00:40:14 2024 -0300

    update

[33mcommit 46cc85c7fd90f02bc8c0746a66c3c61390813356[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 2 22:30:00 2024 -0300

    update

[33mcommit 09d45f7ff8ef5bed8bde540fcb719d4b82c9849f[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 2 22:27:03 2024 -0300

    update

[33mcommit 8885a3885ede8d63ec6355e1e1191e326dfc5c4b[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 2 21:29:50 2024 -0300

    update

[33mcommit 172f270e810d39729dab4d020038dab6747fcd3b[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 2 20:47:12 2024 -0300

    update

[33mcommit bf52b3ab8bd7f98bc2a3a083cb7b677d798f0a2f[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 2 20:05:06 2024 -0300

    update

[33mcommit 9c6559c20667be67c18f75d0e18bacabfac59c02[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Tue Jan 2 20:01:28 2024 -0300

    update

[33mcommit fea94090d669a2d5534856f48a000c1018072f65[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 18:15:48 2023 -0300

    update

[33mcommit 73acdd227174656e9474cfc96acd66488f0524f2[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 16:56:54 2023 -0300

    update

[33mcommit 1b40689a5bada37e8e3dd83fb02676d589ece211[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 16:17:34 2023 -0300

    update

[33mcommit 8ff267f887dc84fae64a9d7c4ec85a70866de293[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 16:17:17 2023 -0300

    update header and main complete

[33mcommit b0b67e95d0c7f1de14bc6465c79445fccd65f80c[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 16:04:41 2023 -0300

    update

[33mcommit 9e2296e67627bf47c004b7f1ba06aee064c0c50e[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 15:51:36 2023 -0300

    update

[33mcommit 54fa535fc84678ba800006078aaeba1ff58bbf04[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sun Dec 31 15:44:28 2023 -0300

    update

[33mcommit 6e319b9ad9d7d2ae0977f3f97025d72f9b69d1fd[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Sat Dec 30 14:53:17 2023 -0300

    update

[33mcommit 588ea17c6f8213715f86a93bede1e8b0904e985d[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 23:48:30 2023 -0300

    update

[33mcommit 906fa3885771b4c4b2a9e55cfdaea359b248d916[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 19:50:07 2023 -0300

    update

[33mcommit e661b5d4b42ab8e83f28335c70def4a979770039[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 19:00:41 2023 -0300

    update

[33mcommit 268d1fbb6c88b8b7933f7017895e4212ea2979af[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 18:46:44 2023 -0300

    update

[33mcommit e80fca7fe87cbbd2b3ffb53105a61aaac4d16747[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 17:15:19 2023 -0300

    update

[33mcommit 83cdc9757facb9548101a597f8f8bf599208f1d0[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 15:27:47 2023 -0300

    update

[33mcommit 8ad2e2606d932b8f1c7bb4b13c9bb1aed587ac26[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 15:22:08 2023 -0300

    update

[33mcommit 5936c6d7f3e4a160da27ef56e50abc4ec7a14a44[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 00:37:44 2023 -0300

    update

[33mcommit 4d7a24ff494447ee7a856e97487fd7060e357386[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 00:31:24 2023 -0300

    update

[33mcommit c29d696cfb253854b188d8182b35481e448cae03[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 00:24:27 2023 -0300

    update

[33mcommit cea193f5cfbfbdeedc067976d529f7661355856d[m
Author: Guilherme Oliveira <Guilherme.ismael777@gmail.com>
Date:   Fri Dec 29 00:16:46 2023 -0300

    update
